<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LiLyShopModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ChiTietHoaDon">
    <Key>
      <PropertyRef Name="ChiTietID" />
    </Key>
    <Property Name="ChiTietID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="HoaDonID" Type="Int32" />
    <Property Name="SanPhamID" Type="Int32" />
    <Property Name="SoLuong" Type="Int32" />
    <Property Name="DonGia" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="ThanhTien" Type="Decimal" Precision="29" Scale="2" annotation:StoreGeneratedPattern="Computed" />
    <NavigationProperty Name="HoaDon" Relationship="Self.FK__ChiTietHo__HoaDo__1F98B2C1" FromRole="ChiTietHoaDon" ToRole="HoaDon" />
    <NavigationProperty Name="SanPham" Relationship="Self.FK__ChiTietHo__SanPh__208CD6FA" FromRole="ChiTietHoaDon" ToRole="SanPham" />
  </EntityType>
  <EntityType Name="DiaChiNhanHang">
    <Key>
      <PropertyRef Name="DiaChiID" />
    </Key>
    <Property Name="DiaChiID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NguoiDungID" Type="Int32" />
    <Property Name="HoTen" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SoDienThoai" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DiaChi" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="GhiChu" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="MacDinh" Type="Boolean" />
    <NavigationProperty Name="NguoiDung" Relationship="Self.FK__DiaChiNha__Nguoi__114A936A" FromRole="DiaChiNhanHang" ToRole="NguoiDung" />
    <NavigationProperty Name="HoaDons" Relationship="Self.FK__HoaDon__DiaChiID__19DFD96B" FromRole="DiaChiNhanHang" ToRole="HoaDon" />
  </EntityType>
  <EntityType Name="GioHang">
    <Key>
      <PropertyRef Name="GioHangID" />
    </Key>
    <Property Name="GioHangID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NguoiDungID" Type="Int32" />
    <Property Name="SanPhamID" Type="Int32" />
    <Property Name="SoLuong" Type="Int32" />
    <NavigationProperty Name="NguoiDung" Relationship="Self.FK__GioHang__NguoiDu__25518C17" FromRole="GioHang" ToRole="NguoiDung" />
    <NavigationProperty Name="SanPham" Relationship="Self.FK__GioHang__SanPham__2645B050" FromRole="GioHang" ToRole="SanPham" />
  </EntityType>
  <EntityType Name="HoaDon">
    <Key>
      <PropertyRef Name="HoaDonID" />
    </Key>
    <Property Name="HoaDonID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NguoiDungID" Type="Int32" />
    <Property Name="DiaChiID" Type="Int32" />
    <Property Name="NgayDat" Type="DateTime" Precision="3" />
    <Property Name="TrangThai" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TongTien" Type="Decimal" Precision="18" Scale="2" />
    <NavigationProperty Name="ChiTietHoaDons" Relationship="Self.FK__ChiTietHo__HoaDo__1F98B2C1" FromRole="HoaDon" ToRole="ChiTietHoaDon" />
    <NavigationProperty Name="DiaChiNhanHang" Relationship="Self.FK__HoaDon__DiaChiID__19DFD96B" FromRole="HoaDon" ToRole="DiaChiNhanHang" />
    <NavigationProperty Name="NguoiDung" Relationship="Self.FK__HoaDon__NguoiDun__18EBB532" FromRole="HoaDon" ToRole="NguoiDung" />
  </EntityType>
  <EntityType Name="LoaiSanPham">
    <Key>
      <PropertyRef Name="IDLoaiSp" />
    </Key>
    <Property Name="IDLoaiSp" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenLoai" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="SanPhams" Relationship="Self.FK__SanPham__IDLoaiS__09A971A2" FromRole="LoaiSanPham" ToRole="SanPham" />
  </EntityType>
  <EntityType Name="NguoiDung">
    <Key>
      <PropertyRef Name="NguoiDungID" />
    </Key>
    <Property Name="NguoiDungID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenDangNhap" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MatKhau" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="HoTen" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="SoDienThoai" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="DiaChi" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="VaiTro" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NgayDki" Type="DateTime" Precision="3" />
    <NavigationProperty Name="DiaChiNhanHangs" Relationship="Self.FK__DiaChiNha__Nguoi__114A936A" FromRole="NguoiDung" ToRole="DiaChiNhanHang" />
    <NavigationProperty Name="GioHangs" Relationship="Self.FK__GioHang__NguoiDu__25518C17" FromRole="NguoiDung" ToRole="GioHang" />
    <NavigationProperty Name="HoaDons" Relationship="Self.FK__HoaDon__NguoiDun__18EBB532" FromRole="NguoiDung" ToRole="HoaDon" />
  </EntityType>
  <EntityType Name="SanPham">
    <Key>
      <PropertyRef Name="SanPhamID" />
    </Key>
    <Property Name="SanPhamID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IDLoaiSp" Type="Int32" />
    <Property Name="TenSanPham" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MoTa" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Gia" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="GiaGiam" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="HinhAnh" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="GiamGia" Type="Int32" />
    <Property Name="SoLuong" Type="Int32" />
    <Property Name="NgayThem" Type="DateTime" Precision="3" />
    <NavigationProperty Name="ChiTietHoaDons" Relationship="Self.FK__ChiTietHo__SanPh__208CD6FA" FromRole="SanPham" ToRole="ChiTietHoaDon" />
    <NavigationProperty Name="GioHangs" Relationship="Self.FK__GioHang__SanPham__2645B050" FromRole="SanPham" ToRole="GioHang" />
    <NavigationProperty Name="LoaiSanPham" Relationship="Self.FK__SanPham__IDLoaiS__09A971A2" FromRole="SanPham" ToRole="LoaiSanPham" />
  </EntityType>
  <EntityType Name="TinTuc">
    <Key>
      <PropertyRef Name="TinTucID" />
    </Key>
    <Property Name="TinTucID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TieuDe" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="NoiDung" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="NgayDang" Type="DateTime" Precision="3" />
  </EntityType>
  <Association Name="FK__ChiTietHo__HoaDo__1F98B2C1">
    <End Role="HoaDon" Type="Self.HoaDon" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ChiTietHoaDon" Type="Self.ChiTietHoaDon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HoaDon">
        <PropertyRef Name="HoaDonID" />
      </Principal>
      <Dependent Role="ChiTietHoaDon">
        <PropertyRef Name="HoaDonID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ChiTietHo__SanPh__208CD6FA">
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ChiTietHoaDon" Type="Self.ChiTietHoaDon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SanPham">
        <PropertyRef Name="SanPhamID" />
      </Principal>
      <Dependent Role="ChiTietHoaDon">
        <PropertyRef Name="SanPhamID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DiaChiNha__Nguoi__114A936A">
    <End Role="NguoiDung" Type="Self.NguoiDung" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="DiaChiNhanHang" Type="Self.DiaChiNhanHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NguoiDung">
        <PropertyRef Name="NguoiDungID" />
      </Principal>
      <Dependent Role="DiaChiNhanHang">
        <PropertyRef Name="NguoiDungID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HoaDon__DiaChiID__19DFD96B">
    <End Role="DiaChiNhanHang" Type="Self.DiaChiNhanHang" Multiplicity="0..1" />
    <End Role="HoaDon" Type="Self.HoaDon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DiaChiNhanHang">
        <PropertyRef Name="DiaChiID" />
      </Principal>
      <Dependent Role="HoaDon">
        <PropertyRef Name="DiaChiID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__GioHang__NguoiDu__25518C17">
    <End Role="NguoiDung" Type="Self.NguoiDung" Multiplicity="0..1" />
    <End Role="GioHang" Type="Self.GioHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NguoiDung">
        <PropertyRef Name="NguoiDungID" />
      </Principal>
      <Dependent Role="GioHang">
        <PropertyRef Name="NguoiDungID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__GioHang__SanPham__2645B050">
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="0..1" />
    <End Role="GioHang" Type="Self.GioHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SanPham">
        <PropertyRef Name="SanPhamID" />
      </Principal>
      <Dependent Role="GioHang">
        <PropertyRef Name="SanPhamID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HoaDon__NguoiDun__18EBB532">
    <End Role="NguoiDung" Type="Self.NguoiDung" Multiplicity="0..1" />
    <End Role="HoaDon" Type="Self.HoaDon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NguoiDung">
        <PropertyRef Name="NguoiDungID" />
      </Principal>
      <Dependent Role="HoaDon">
        <PropertyRef Name="NguoiDungID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SanPham__IDLoaiS__09A971A2">
    <End Role="LoaiSanPham" Type="Self.LoaiSanPham" Multiplicity="0..1" />
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LoaiSanPham">
        <PropertyRef Name="IDLoaiSp" />
      </Principal>
      <Dependent Role="SanPham">
        <PropertyRef Name="IDLoaiSp" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="LiLyShopEntities5" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ChiTietHoaDons" EntityType="Self.ChiTietHoaDon" />
    <EntitySet Name="DiaChiNhanHangs" EntityType="Self.DiaChiNhanHang" />
    <EntitySet Name="GioHangs" EntityType="Self.GioHang" />
    <EntitySet Name="HoaDons" EntityType="Self.HoaDon" />
    <EntitySet Name="LoaiSanPhams" EntityType="Self.LoaiSanPham" />
    <EntitySet Name="NguoiDungs" EntityType="Self.NguoiDung" />
    <EntitySet Name="SanPhams" EntityType="Self.SanPham" />
    <EntitySet Name="TinTucs" EntityType="Self.TinTuc" />
    <AssociationSet Name="FK__ChiTietHo__HoaDo__1F98B2C1" Association="Self.FK__ChiTietHo__HoaDo__1F98B2C1">
      <End Role="HoaDon" EntitySet="HoaDons" />
      <End Role="ChiTietHoaDon" EntitySet="ChiTietHoaDons" />
    </AssociationSet>
    <AssociationSet Name="FK__ChiTietHo__SanPh__208CD6FA" Association="Self.FK__ChiTietHo__SanPh__208CD6FA">
      <End Role="SanPham" EntitySet="SanPhams" />
      <End Role="ChiTietHoaDon" EntitySet="ChiTietHoaDons" />
    </AssociationSet>
    <AssociationSet Name="FK__DiaChiNha__Nguoi__114A936A" Association="Self.FK__DiaChiNha__Nguoi__114A936A">
      <End Role="NguoiDung" EntitySet="NguoiDungs" />
      <End Role="DiaChiNhanHang" EntitySet="DiaChiNhanHangs" />
    </AssociationSet>
    <AssociationSet Name="FK__HoaDon__DiaChiID__19DFD96B" Association="Self.FK__HoaDon__DiaChiID__19DFD96B">
      <End Role="DiaChiNhanHang" EntitySet="DiaChiNhanHangs" />
      <End Role="HoaDon" EntitySet="HoaDons" />
    </AssociationSet>
    <AssociationSet Name="FK__GioHang__NguoiDu__25518C17" Association="Self.FK__GioHang__NguoiDu__25518C17">
      <End Role="NguoiDung" EntitySet="NguoiDungs" />
      <End Role="GioHang" EntitySet="GioHangs" />
    </AssociationSet>
    <AssociationSet Name="FK__GioHang__SanPham__2645B050" Association="Self.FK__GioHang__SanPham__2645B050">
      <End Role="SanPham" EntitySet="SanPhams" />
      <End Role="GioHang" EntitySet="GioHangs" />
    </AssociationSet>
    <AssociationSet Name="FK__HoaDon__NguoiDun__18EBB532" Association="Self.FK__HoaDon__NguoiDun__18EBB532">
      <End Role="NguoiDung" EntitySet="NguoiDungs" />
      <End Role="HoaDon" EntitySet="HoaDons" />
    </AssociationSet>
    <AssociationSet Name="FK__SanPham__IDLoaiS__09A971A2" Association="Self.FK__SanPham__IDLoaiS__09A971A2">
      <End Role="LoaiSanPham" EntitySet="LoaiSanPhams" />
      <End Role="SanPham" EntitySet="SanPhams" />
    </AssociationSet>
  </EntityContainer>
</Schema>